digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="My Neural Network



Input Layer"
		rank=same
		2
		label="My Neural Network



Input Layer"
		rank=same
	}
	1 -> 3
	2 -> 3
	1 -> 4
	2 -> 4
	1 -> 5
	2 -> 5
	1 -> 6
	2 -> 6
	1 -> 7
	2 -> 7
	1 -> 8
	2 -> 8
	1 -> 9
	2 -> 9
	1 -> 10
	2 -> 10
	1 -> 11
	2 -> 11
	1 -> 12
	2 -> 12
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		3 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		4 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	3 -> 13
	4 -> 13
	5 -> 13
	6 -> 13
	7 -> 13
	8 -> 13
	9 -> 13
	10 -> 13
	11 -> 13
	12 -> 13
	subgraph cluster_2 {
		color=white
		13 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	13 -> 14
	13 -> 15
	13 -> 16
	13 -> 17
	13 -> 18
	13 -> 19
	13 -> 20
	13 -> 21
	13 -> 22
	13 -> 23
	subgraph cluster_3 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	14 -> 24
	15 -> 24
	16 -> 24
	17 -> 24
	18 -> 24
	19 -> 24
	20 -> 24
	21 -> 24
	22 -> 24
	23 -> 24
	subgraph cluster_4 {
		color=white
		24 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	24 -> 25
	24 -> 26
	24 -> 27
	24 -> 28
	24 -> 29
	24 -> 30
	24 -> 31
	24 -> 32
	24 -> 33
	24 -> 34
	subgraph cluster_5 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		29 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		30 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		31 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		32 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		33 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		34 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	25 -> 35
	26 -> 35
	27 -> 35
	28 -> 35
	29 -> 35
	30 -> 35
	31 -> 35
	32 -> 35
	33 -> 35
	34 -> 35
	subgraph cluster_6 {
		color=white
		35 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	35 -> 36
	subgraph cluster_7 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		36 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	subgraph cluster_output {
	}
	arrowShape=none
}
